# Sodexo_KKH

./: Sodexo_KKH.sln
Sodexo_KKH/Sodexo_KKH/: App.xaml  App.xaml.cs  Sodexo_KKH.csproj
Sodexo_KKH/Sodexo_KKH.Android/: IconNavigationPageRenderer.cs  MainActivity.cs  MainApplication.cs  Sodexo_KKH.Android.csproj
Sodexo_KKH/Sodexo_KKH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sodexo_KKH/Sodexo_KKH.Android/Resources/: Resource.designer.cs
Sodexo_KKH/Sodexo_KKH.Android/Resources/values/: Strings.xml
Sodexo_KKH/Sodexo_KKH.Android/Services/: LocalizeService_droid.cs  Notification_droid.cs  SQLite_droid.cs
Sodexo_KKH/Sodexo_KKH.UWP/: App.xaml  App.xaml.cs  ComboxScrollControl.xaml  ComboxScrollControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sodexo_KKH.UWP.csproj
Sodexo_KKH/Sodexo_KKH.UWP/Effects/: ItemholdingEffect_UWP.cs
Sodexo_KKH/Sodexo_KKH.UWP/Properties/: AssemblyInfo.cs
Sodexo_KKH/Sodexo_KKH.UWP/Renderers/: AutoSuggestionBox_UWP.cs  BorderlessEntryRenderer_UWP.cs  CustomActivityIndicatorRenderer.cs  CustomCheckBox_UWP.cs  CustomExtendedPicker_UWP .cs  CustomPageRenderer.cs  ExtendedEntryRenderer.cs  ImageEntryRenderer_UWP.cs  RadioButton_UWP.cs
Sodexo_KKH/Sodexo_KKH.UWP/Services/: LocalizeService_UWP.cs  Notification_UWP.cs  SQLite_UWP.cs
Sodexo_KKH/Sodexo_KKH.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sodexo_KKH.iOS.csproj
Sodexo_KKH/Sodexo_KKH.iOS/Properties/: AssemblyInfo.cs
Sodexo_KKH/Sodexo_KKH.iOS/Services/: LocalizeService_iOS.cs  Notification_iOS.cs  SQLite_iOS.cs
Sodexo_KKH/Sodexo_KKH/Behaviors/: SpecialCharValidationBehavior.cs  SpecialCharValidationBehaviorEditor.cs
Sodexo_KKH/Sodexo_KKH/Controls/: AutoSuggestionBox.cs  BindableRadioGroup.cs  CheckBox.cs  ExtendedEntry.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs  ImageEntry.cs  RadioButton.cs  SegmentedBarControl.cs
Sodexo_KKH/Sodexo_KKH/Converters/: AllergytextConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BytesToImageSource.cs  CheckBoxConverter.cs  ImageConverter.cs  PlatformImageExtension.cs  TranslateExtension.cs
Sodexo_KKH/Sodexo_KKH/Effects/: ItemholdingEffect.cs
Sodexo_KKH/Sodexo_KKH/Events/: EventArgs.cs  EventExtensions.cs
Sodexo_KKH/Sodexo_KKH/Helpers/: ConfirmOrderSync.cs  DevelopmentCode.cs  Library.cs  LogDetailBuilder.cs  MasterSync.cs  SessionManager.cs
Sodexo_KKH/Sodexo_KKH/Interfaces/: IDBInterface.cs  ILocalize.cs  INotify.cs
Sodexo_KKH/Sodexo_KKH/Models/: Patient.cs  Scan_verify.cs  login.cs  meal_delivery_status.cs  meal_order_status.cs  mstr_Cycledetails.cs  mstr_allergies_master.cs  mstr_bed_details.cs  mstr_bed_meal_class_mapping.cs  mstr_bedclass.cs  mstr_diet_texture.cs  mstr_diet_type.cs  mstr_fluid_master.cs  mstr_ingredient.cs  mstr_meal_history.cs  mstr_meal_option.cs  mstr_meal_order_local.cs  mstr_meal_time.cs  mstr_meal_type.cs  mstr_mealclass.cs  mstr_mealdelivered.cs  mstr_menu_item.cs  mstr_menu_item_category.cs  mstr_menu_master.cs  mstr_others_master.cs  mstr_patient.cs  mstr_patient_info.cs  mstr_remarks.cs  mstr_therapeutic.cs  mstr_therapeutic_condition.cs  mstr_ward_details.cs  opt_meal_order.cs  opt_meal_order_details.cs  opt_patient_meal_details.cs  opt_patient_meal_ingredient_details.cs  opt_patient_meal_other_details.cs  opt_patient_meal_therapeutic_details.cs
Sodexo_KKH/Sodexo_KKH/PopUpControl/: CancelOrderPopup.xaml  CancelOrderPopup.xaml.cs  CaregiverODPopup.xaml  CaregiverODPopup.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoadingViewPopup.xaml  LoadingViewPopup.xaml.cs  MealInfoPopUp.xaml  MealInfoPopUp.xaml.cs  PatientInfoPopUp.xaml  PatientInfoPopUp.xaml.cs  PopupTitleView.xaml  PopupTitleView.xaml.cs  TermsConditionPopup.xaml  TermsConditionPopup.xaml.cs
Sodexo_KKH/Sodexo_KKH/Repos/: GenericRepo.cs  IGenericRepo.cs
Sodexo_KKH/Sodexo_KKH/Resx/: AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.th-TH.resx
Sodexo_KKH/Sodexo_KKH/Services/: IMealOrderLocalManager.cs  IPatientManager.cs  MealOrderLocalManager.cs  PatientManager.cs
Sodexo_KKH/Sodexo_KKH/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
Sodexo_KKH/Sodexo_KKH/ViewModels/: DailyOrderDetailPageViewModel.cs  FeedBackPageViewModel.cs  HomeMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MealOrderPageViewModel.cs  MealOrderStatusPageViewModel.cs  MealSummaryPageViewModel.cs  PatientInformationPageViewModel.cs  PatientSearchPageViewModel.cs  ViewModelBase.cs
Sodexo_KKH/Sodexo_KKH/Views/: DailyOrderDetailPage.xaml  DailyOrderDetailPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealOrderPage.xaml  MealOrderPage.xaml.cs  MealOrderStatusPage.xaml  MealOrderStatusPage.xaml.cs  MealSummaryPage.xaml  MealSummaryPage.xaml.cs  PatientInformationPage.xaml  PatientInformationPage.xaml.cs  PatientSearchPage.xaml  PatientSearchPage.xaml.cs
