<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_KKH.Views.LoginPage"
             xmlns:lEx="clr-namespace:Sodexo_KKH.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:suave="clr-namespace:SuaveControls.MaterialForms;assembly=SuaveControls.MaterialForms"
              xmlns:behaviors="clr-namespace:Sodexo_KKH.Behaviors"
             Padding="10"
             Title="Login"
             >
    <ContentPage.Resources>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="1">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                                 Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </ScrollView.Triggers>
            <StackLayout >
                
                <StackLayout Orientation="Horizontal">
                <Image HeightRequest="69"
                   Aspect="AspectFit"
                Source="Assets/logoinnertouch2order.png"  
                VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                />
                <Image HorizontalOptions="EndAndExpand"
                   Aspect="AspectFit"
                   Source="Assets/sodexologo.png"  
                   VerticalOptions="Center"
                   HeightRequest="69" />
            </StackLayout>

            <Image 
                   Aspect="Fill"
                   HeightRequest="441"
                   Source="Assets/loginimg.jpg"/>

                <Label Text="{lEx:Translate txtlogin}" TextColor="White" 
                   Margin="0,-10,0,0"
                   HeightRequest="40"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   BackgroundColor="{StaticResource My_Header_Color}"
                    />

                
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsRolePickerVisible}" Margin="0,20,0,0">
                    <Label FontSize="Medium"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"  
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" Text="{lEx:Translate srText}"/>

                    <Picker x:Name="RolePicker" WidthRequest="200" ItemsSource="{Binding RoleList}" SelectedItem="{Binding SelectedRole}" />

                </StackLayout>

                <Button HeightRequest="0" WidthRequest="1" />

                <suave:MaterialEntry  x:Name="txtusername" x:Uid="txtusername"
                                  Text="{Binding UserName}"
                                  Margin="0,20,0,0"
                                  Placeholder="{lEx:Translate txtusernamePlaceholderText}"
                                  AccentColor="Black" 
                                  EntryUnfocused="Txtusername_EntryUnfocused"
                                  />

            <suave:MaterialEntry x:Uid="txtpass"  x:Name="txtpass"  
                                 Text="{Binding Password}"
                                 Margin="0,10,0,0"
                                 IsPassword="True"  
                                 Placeholder="{lEx:Translate txtpassPlaceholderText}"
                                 AccentColor="Black"/>

               

                <StackLayout Orientation="Horizontal" >
                    <Frame BackgroundColor="{Binding BackgroundColor}" CornerRadius="3"  Padding="10">
                        <Label Text="{Binding Captcha}" 
                              
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               WidthRequest="250"
                               FontAttributes="Bold" FontSize="30" TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="chalkduster.ttf#chalkduster"  
                                            WinPhone="Assets/Fonts/chalkduster.ttf#chalkduster"
                                            iOS="chalkduster.ttf#chalkduster"/>
                            </Label.FontFamily>
                        </Label>
                    </Frame>
                    <ImageButton VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ReloadCommand}" Source="Assets/reload.png" BackgroundColor="Transparent"/>
                  <Entry Text="{Binding CaptchaInput}" MaxLength="6" Placeholder="Enter CAPTCHA" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center">
                    <Entry.Behaviors>
                      <behaviors:SpecialCharValidationBehavior/>
                    </Entry.Behaviors>
                  </Entry>
                </StackLayout>

                <Label x:Name="tblkmessage" LineBreakMode="WordWrap" 
                       Text="{Binding ErrorText}"
                   TextColor="Red"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="2">
                    <Button Text="{lEx:Translate btnloginContent}"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                            
                            HeightRequest="60"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                   CommandParameter="submit"
                    IsEnabled="{Binding EnableSubmitButton}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource My_Button_Foreground}"/>

                    <Button Text="LDAP"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                             HeightRequest="60"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                     CommandParameter="LDAP"
                     IsEnabled="True"
                      HorizontalOptions="FillAndExpand" 
                    TextColor="{StaticResource My_Button_Foreground}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding IsPageEnabled}"
                                     Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
        
        <syncfusion:SfBusyIndicator 
                x:Name="pbar" 
                IsVisible="False" 
                IsBusy="False" 
                ViewBoxWidth="100" ViewBoxHeight="100"   AnimationType="DoubleCircle" TextSize="24" Title="Loading..."  TextColor="Black" 
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <syncfusion:SfBusyIndicator.Triggers>
                <DataTrigger TargetType="syncfusion:SfBusyIndicator"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="IsBusy" Value="True"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </syncfusion:SfBusyIndicator.Triggers>
        </syncfusion:SfBusyIndicator>


    </AbsoluteLayout>

</ContentPage>